{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-Wall",          
        "-Wextra",        
        "-Werror",        
        "-g",             
        "src/pipex.c",    
        "-o",             
        "pipex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compilando Pipex con gcc"
    }
  ]
}
